serenity.project.name= ---EJEMPLO AUTOMATIZACION---
serenity.test.root= DOGPILE

#ConfiguracionDriver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver
serenity.browser.maximized= true
serenity.reports.show.step.details
serenity.report.show.releases
feature.file,language
serenity.exclude.unrelated.requirements.of.type = capabilities
#mvn verify -DskipTests -pl acceptance -am -Dtags="scrum:cheetahs"
serenity.take.screenshots=FOR_EACH_ACTION
