# Created at 2019-08-14T15:40:26.157
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-14T15:40:26.158
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/frankvascovargas/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-08-14T15:40:26.159
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2019-08-14T15:40:26.159
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-14T15:40:26.161
WARNING: All illegal access operations will be denied in a future release

# Created at 2019-08-14T15:40:26.166
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-14T15:40:26.166
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/Users/frankvascovargas/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-08-14T15:40:26.168
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2019-08-14T15:40:26.168
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-14T15:40:26.170
WARNING: All illegal access operations will be denied in a future release

